{
    "BundleType": "Application",
    "BundleVersion": "0.1.0",
    "UserInstallable": true,
    "SupportedLanguages": [
        "en"
    ],
    "AppName": {
        "en": "Memory Tapes"
    },
    "AppDescription": {
        "en": "Put a description of your app here"
    },
    "AppIcon": {
        "36x18": "assets/icon-16.png",
        "32x32": "assets/icon-32.png",
        "64x64": "assets/icon-64.png",
        "128x128": "assets/icon-128.png",
        "256x256": "assets/icon-256.png"
    },
    "BundleIdentifier" : "memory-tapes",
    "VendorIdentifier" : "spotify",
    "Dependencies": {
        "api": "0.1.0"
    },
    "RequiredPermissions": [
        "http://ws.audioscrobbler.com"
    ]
}