{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "assets/icon-16.png",
        "32x32": "assets/icon-32.png",
        "64x64": "assets/icon-64.png",
        "128x128": "assets/icon-128.png",
        "256x256": "assets/icon-256.png"
    },
    "AppName": {
        "en": "Memory Tapes"
    },
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": [
        "http://ws.audioscrobbler.com"
    ]
}
